Subnet 
32-bit=/new

172.16.0.0 /16  
=================================
4H



22hosts

32-5 = /27

/27 (4th,32i)

172.16.0.32 /27
       0.33 /27
       0.62 /27
       0.63 /27
       0.64 /27

--------------------
31hosts

32-6 = /26

/26 (4th,64i)

172.16.0.128 /26  N
       0.65 /26  F
       0.190 /26 L
       0.191 /26 S
       0.192 /26 NN

-----------------------
480hosts

32-9 = /23

/23 (3rd,2i)= add 2 in 3rd 

172.16.2.0 /23
       2.1 /23 
       3.254 /23
       3.255 /23
       4.0 /23

-------------------------
700Hosts
 
32-10 = /22

/22 (3rd,4i)

0 /22
172.16.4.0 /22
       4.1 /22
       7.254 /22
       7.255 /22
       8.0 /22


